<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: Calibri;
            font-size: 11px;
            width: 100%;
            padding-top: 10px;
        }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td style="width: 310px;"><img src="../../Content/images/logo-m.png" style="width: 310px;" /></td>
            <td style="text-align: right;"><img src="../../FileUploads/Barcode/BCIDSM180000004_180905103051.png" style="margin-right: -30px;" /></td>
        </tr>
    </table>
</body>
</html>
