<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            font-family: Calibri;
            /*font-family: 'Roboto', sans-serif;*/
            color: black !important;
            padding-top: 5px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .form-group {
            margin-left: 0px !important;
            margin-right: 0px !important;
            margin-bottom: 10px !important;
        }

        strong {
            font-weight: bold;
        }

        .page-break {
            clear: both;
            page-break-after: always;
        }

        table {
            width: 100%;
            font-size: 18px !important;
        }

            table tr td, table th td {
                vertical-align: top;
            }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .table > tbody > tr:nth-of-type(even) {
            background-color: rgba(128, 128, 128, .5);
        }

        table tbody tr td {
            padding: 6px 5px 5px 5px;
            border: 1px solid black;
        }

        table tbody tr, table tfoot {
            page-break-inside: avoid !important;
        }
    </style>
</head>
<body>
    <table style="">
        <tbody>
            <tr style="text-align:center">
                <td style="border:none!important;">
                    <b>NOTICE TO CUSTOMERS</b><br />
                    <span>
                        Crown Exchange Pte. Ltd is licensed under the Money-changing and Remittance Business Act (Cap. 187) to carry
                        on Remittance Business. Please note that such licensing does <b>NOT</b> guarantee the performance of the Remittance licenses
                        and customers take the risk of any loss suffered from the remittance.
                    </span>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
